{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"], // , "custom/spotify"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "idle_inhibitor", "pulseaudio", "network", "battery", "clock"],
    "margin": 2,
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1:web": "",
            "2:code": "",
            "3:term": "",
            "4:work": "",
            "5:music": "",
            "6:docs": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "max-length": 50
    },
    "idle_inhibitor": { 
      "format": "{icon}", 
      "format-icons": { 
        "activated": "\uf06e", 
        "deactivated": "\uf070" 
      } 
    },
    "clock": {
        "interval": 60,
        "format": "<b>{:%H:%M}</b>",
        "max-length": 25
    },
    "battery": {
        "format": "<b>{capacity}% {icon}</b>",
        "format-alt": "<b>{time} {icon}</b>",
        "format-icons": ["󰂎", "󰁻", "󰁾", "󰂀", "󰁹"],
        "format-charging": "<b>{capacity}% 󱐋</b>",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
	    "format-wifi": "{essid} ({signalStrength}%) <b></b>",
	    "format-ethernet": "{ifname} <b></b>",
	    "format-disconnected": "",
	    "format-disconnected": "<b></b>",
	    "tooltip-format": "{ifname}",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) <b></b>",
	    "tooltip-format-ethernet": "{ifname} <b></b>",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
    },
    "pulseaudio": {
        "format": "<b>{icon} {volume}%</b>",
        "format-bluetooth": "<b>{icon} {volume}%</b>",
        "format-muted": "<b></b>",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
}
